<?php

/**
 * @file
 * Uninstall config.
 */
use Drupal\field\Entity\FieldStorageConfig;

/**
 * Implements hook_uninstall().
 */
function workbench_reviewer_uninstall() {
  \Drupal::configFactory()->getEditable('field.storage.node.workbench_reviewer')->delete();
  workbench_reviewer_delete_field();

}

function workbench_reviewer_delete_field() {
  \Drupal::service('module_installer')->uninstall(['workbench_reviewer']);
  FieldStorageConfig::loadByName('node', 'workbench_reviewer')->delete();
}
